<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails usersys: development" uuid="087ca03c-a4a9-4994-a11e-eaba8989bef0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails usersys: test" uuid="d8a29a52-6968-4d07-b441-00339e17d417">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails usersys: production" uuid="e6bd6a24-0fcb-4fed-b6bb-20cd20f137b7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>